# notesApp

EPMAAndroidProject/: build.gradle  settings.gradle
EPMAAndroidProject/app/: build.gradle
EPMAAndroidProject/app/src/androidTest/java/com/example/epmaandroidproject/: ExampleInstrumentedTest.java
EPMAAndroidProject/app/src/app1/res/values/: colors.xml  strings.xml
EPMAAndroidProject/app/src/app2/res/values/: colors.xml  strings.xml  themes.xml
EPMAAndroidProject/app/src/main/: AndroidManifest.xml
EPMAAndroidProject/app/src/main/java/com/example/epmaandroidproject/: MainActivity.java  NoteBoardFragment.java  QuicknoteFragment.java
EPMAAndroidProject/app/src/main/java/com/example/epmaandroidproject/data/: NoteDao.java  NotesDatabase.java
EPMAAndroidProject/app/src/main/java/com/example/epmaandroidproject/fragments/: ListNotesAdapter.java  ListNotesFragment.java  NoteInfoFragment.java  QuicknoteFragment.java
EPMAAndroidProject/app/src/main/java/com/example/epmaandroidproject/model/: Note.java
EPMAAndroidProject/app/src/main/java/com/example/epmaandroidproject/repository/: NotesRepository.java
EPMAAndroidProject/app/src/main/java/com/example/epmaandroidproject/viewmodel/: NoteViewModel.java
EPMAAndroidProject/app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_noteboard.xml  fragment_quicknote.xml  note_card.xml
EPMAAndroidProject/app/src/main/res/navigation/: nav_path.xml
EPMAAndroidProject/app/src/main/res/values/: strings.xml  themes.xml
EPMAAndroidProject/app/src/main/res/values-night/: themes.xml
EPMAAndroidProject/app/src/test/java/com/example/epmaandroidproject/: ExampleUnitTest.java
EPMAAndroidProject/gradle/wrapper/: gradle-wrapper.properties
