<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <EditText
        android:id="@+id/noteTitle"
        android:layout_width="224dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newNoteET"
        android:layout_width="331dp"
        android:layout_height="254dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="@color/noteColor"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/note"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteTitle" />

    <Button
        android:id="@+id/saveNote"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="60dp"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/buttons"/>

    <Button
        android:id="@+id/myNotesBtn"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:text="@string/my_notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newNoteET"
        android:backgroundTint="@color/buttons"
        />

</androidx.constraintlayout.widget.ConstraintLayout>