<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_path"
    app:startDestination="@id/quicknote_fragment">

    <fragment
        android:id="@+id/quicknote_fragment"
        android:name="com.example.epmaandroidproject.QuicknoteFragment"
        android:label="Quicknote_fragment" >
        <action
            android:id="@+id/action_quicknote_fragment_to_noteBoard_fragment"
            app:destination="@id/noteBoard_fragment" />
    </fragment>
    <fragment
        android:id="@+id/noteBoard_fragment"
        android:name="com.example.epmaandroidproject.NoteBoardFragment"
        android:label="NoteBoard_fragment" >

        <argument
            android:name="newNote"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>